{
  "name": "vkcoin-callback-api",
  "version": "1.0.0",
  "description": "Модуль для работы с методами VK Coin API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vkcoin",
    "callback",
    "api",
    "coins"
  ],
  "author": "defriz",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "js-md5": "^0.7.3"
  }
}
